[gd_scene load_steps=8 format=3 uid="uid://dvgl7mfw74s00"]

[ext_resource type="Texture2D" uid="uid://csyn2pryhjmg8" path="res://art/playerGrey_up1.png" id="1_afbc7"]
[ext_resource type="Script" path="res://player.gd" id="1_id7sr"]
[ext_resource type="Texture2D" uid="uid://nf3tn2a1nin" path="res://art/playerGrey_up2.png" id="2_f0ojv"]
[ext_resource type="Texture2D" uid="uid://6vmjsi24j2ij" path="res://art/playerGrey_walk1.png" id="3_nxvwt"]
[ext_resource type="Texture2D" uid="uid://0gcdpgv1efij" path="res://art/playerGrey_walk2.png" id="4_g4qcc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lhqeh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_afbc7")
}, {
"duration": 1.0,
"texture": ExtResource("2_f0ojv")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nxvwt")
}, {
"duration": 1.0,
"texture": ExtResource("4_g4qcc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6y2kx"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(98, 64)
script = ExtResource("1_id7sr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lhqeh")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6y2kx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
